<!DOCTYPE html>
<html>
    <head>
        <title>LETS GOOOOOO!!!!!!</title>
    </head>
    <body>
        <header>
           <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>TURNING UP TO CODING!</h1>
        <h2>WELCOME TO WOCKLAND!!!</h2>
        <p> ALL WE KNOW IN GETTING THE WOOOOOOOOOCKKKK!!!!!!!!
        </p>
        <h2>WELCOME TO THE WOCK</h2>
        <p> PRETTY SOON ILL BE GETTING SOME WOCK!!!!!!!
            <a href="https://duckducko.com">DuckDuckGO</a>

        </p>
        <div>Box 1</div>
        <div>Box 2 </div>
        <div>Box 3</div>
        <div>Box 4</div>
      </div>
    </main>
    <footer>
        <div>WOCKRIGHT 1818 by me!</div>
        <div>I LIKE WOCK!!!!</div>
    </footer>



    </body>
</html>
