<!DOCTYPE html>
<html>
    <head>
        <title>LETS DO IT!!!</title>
    </head>
    <body>
        <header>
           <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
           </nav>
        </header>
        <main>
          <h1>TURNING UP TO CODING!</h1>
          <h2>WELCOME TO WOCKLAND!!!</h2>
          <p> ALL WE KNOW IN GETTING THE WOOOOOOOOOCKKKK!!!!!!!!
          </p>
          <h2>WELCOME TO THE WOCK</h2>
          <p> PRETTY SOON ILL BE GETTING SOME WOCK!!!!!!! WE DIIIIIIIIIIIIDDDD IIIITTTTTT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




    </main>
    <footer>
        <div>WOCKRIGHT 1818 by me!</div>
        <div>I LIKE WOCK!!!!</div>
    </footer>
</html>
